# WPF-Simple_Barcode_Reader_Demo

./: LICENSE  README.md
CSharp/: App.xaml  App.xaml.cs  DemoVersionRestrictionsWindow.xaml  DemoVersionRestrictionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderSettingsBarcodeTypesControl.xaml  ReaderSettingsBarcodeTypesControl.xaml.cs  SelectImageFrameWindow.xaml  SelectImageFrameWindow.xaml.cs  SelectPdfPageWindow.xaml  SelectPdfPageWindow.xaml.cs  VintasoftBarcodeLicense.cs  VintasoftWpfBarcodeLicense.cs  WpfSimpleBarcodeReaderDemo.Net.csproj  WpfSimpleBarcodeReaderDemo.Net10.csproj  WpfSimpleBarcodeReaderDemo.Net4.csproj  WpfSimpleBarcodeReaderDemo.Net5.csproj  WpfSimpleBarcodeReaderDemo.Net6.csproj  WpfSimpleBarcodeReaderDemo.Net7.csproj  WpfSimpleBarcodeReaderDemo.Net8.csproj  WpfSimpleBarcodeReaderDemo.Net9.csproj  WpfSimpleBarcodeReaderDemo.NetCore.csproj  WpfSimpleBarcodeReaderDemo.NetCore3.csproj  WpfSimpleBarcodeReaderDemo.VS2008.csproj  WpfSimpleBarcodeReaderDemo.VS2008.sln  WpfSimpleBarcodeReaderDemo.VS2010.csproj  WpfSimpleBarcodeReaderDemo.VS2010.sln  WpfSimpleBarcodeReaderDemo.VS2012.csproj  WpfSimpleBarcodeReaderDemo.VS2012.sln  WpfSimpleBarcodeReaderDemo.VS2013.csproj  WpfSimpleBarcodeReaderDemo.VS2013.sln  WpfSimpleBarcodeReaderDemo.VS2015.csproj  WpfSimpleBarcodeReaderDemo.VS2015.sln  WpfSimpleBarcodeReaderDemo.VS2017.csproj  WpfSimpleBarcodeReaderDemo.VS2017.sln  packages.config
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
